<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin:0; padding: 0;
			}
			header, footer {
				height: 50px; background-color: #44546A;
				text-align: center; color: white;
				line-height: 50px;
			}
			main {
				overflow: auto;
			}
			nav,section,aside {
				float: left;
			}
			main>nav {
				width: 25%;
			}
			main>section {
				width: 50%;
				padding: 0 10px;
				box-sizing: border-box;
			}
			main>aside {
				width:25%;
			}
			p {
				height: 30px; background-color: #8497B0;
				text-align: center; margin: 10px 0;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			Header
		</header>
		<main>
			<nav>Nav
				<p>LINK</p>
				<p>LINK</p>
				<p>LINK</p>
				<p>LINK</p>
				<p>LINK</p>
				<p>LINK</p>
				<p>LINK</p>
			</nav>
			<section>
				<article>
					article
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</article>
				<article>
					article
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</article>
				<article>
					article
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</article>
			</section>
			<aside>
				Aside
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</aside>
		</main>
		<footer>
			Footer
		</footer>
	</body>
</html>

<script type="text/javascript">
	function func() {
	    'use strict'
	    'use strict'
	    g = 100
	}
	func();
</script>
