<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
	* { margin: 0; padding: 0; }
	li {list-style: none;}
	a {cursor: pointer;}
	
	header {
		height: 50px;
		background: rgba(0,0,0,0.7);
		position: fixed; width: 100%;
	}
	header .menu {
		display: none;
		float: right; margin-right:20px;
		color: white; font-size: 18px; line-height: 50px;
	}
	header .menu .nav-list {
		width: 100%; position: fixed; top: 50px; left: 0;
	}
	header .menu .nav-list a {
		display: block; width: 100%; height: 50px;
		background: rgba(0,0,0,0.6);;
		text-align: center; border-bottom: 1px dotted white;
	}
	header .menu {cursor: pointer;}
	header .menu:hover .nav-list {display: block;}
	header img.logo {
		float: left; width: 150px; margin-left: 30px;
	}
	
	header .nav-list {
		display: block; float: right;
		margin-right: 20px;
	}
	header .nav-list a {
		color: white; font-size: 18px; line-height: 50px;
		float: left; margin-right: 20px;
	}
	.banner {
		background: url(images/top-bg.png);
		height: 400px; margin-bottom: 20px;
	}
	.product-list li {
		box-sizing: border-box;
		width: 20%;
		float: left;
		padding: 0 10px 20px;;
	}
	.product-list li img {
		width: 100%; border-radius: 4px;
		box-shadow: 0 0 6px 0 #666;
	}
	
	@media screen and (max-width:1024px) {
		.product-list li {
			width: 25%;
		}
	}
	@media screen and (max-width:768px) {
		.product-list li {
			width: 33.333%;
		}
		header .menu {
			display: block;
		}
		header .nav-list {
			display: none;
		}
	}
	@media screen and (max-width:640px) {
		.product-list li {
			width: 50%;
		}
	}
	
</style>
<body>
	<header>
		<div class="menu">
			menu
			<nav class="nav-list">
				<a>文章</a>
				<a>素材</a>
				<a>活动</a>
				<a>素材</a>
				<a>文章</a>
				<a>活动</a>
			</nav>
		</div>
		<img src="images/logo.png" class="logo" >
		<nav class="nav-list">
			<a>文章</a>
			<a>素材</a>
			<a>活动</a>
			<a>素材</a>
			<a>文章</a>
			<a>活动</a>
		</nav>
	</header>
	
	<div class="banner"></div>
	
	<ul class="product-list">
		<li>
			<div>
				<img src="images/1.jpg" >
			</div>
			<p>迷你微型摄影展</p>
			<p>
				<span>2020-12-12</span>
				<span>作者:加百利</span>
			</p>
		</li>
		<li>
			<div>
				<img src="images/1.jpg" >
			</div>
			<p>迷你微型摄影展</p>
			<p>
				<span>2020-12-12</span>
				<span>作者:加百利</span>
			</p>
		</li>
		<li>
			<div>
				<img src="images/1.jpg" >
			</div>
			<p>迷你微型摄影展</p>
			<p>
				<span>2020-12-12</span>
				<span>作者:加百利</span>
			</p>
		</li>
		<li>
			<div>
				<img src="images/1.jpg" >
			</div>
			<p>迷你微型摄影展</p>
			<p>
				<span>2020-12-12</span>
				<span>作者:加百利</span>
			</p>
		</li>
		<li>
			<div>
				<img src="images/1.jpg" >
			</div>
			<p>迷你微型摄影展</p>
			<p>
				<span>2020-12-12</span>
				<span>作者:加百利</span>
			</p>
		</li>
		<li>
			<div>
				<img src="images/1.jpg" >
			</div>
			<p>迷你微型摄影展</p>
			<p>
				<span>2020-12-12</span>
				<span>作者:加百利</span>
			</p>
		</li>
	</ul>
</body>
</html>
