<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#news {
				list-style: none;
				width: 370px;
			}
			#news li {
				height: 40px; line-height: 40px;
				border-bottom: dashed 1px grey;
			}
			#news li a {
				color: gray;
				text-decoration: none;
			}
			
			#news .last {
				border: none;
			}
		</style>
	</head>
	<body>
		<ul id="news">
			<li><a href="">深圳欢乐谷“欢乐干线”架空单轨车追尾事件初步调</a></li>
			<li><a href="">呼和浩特市公安局局长自杀身亡</a></li>
			<li><a href="">参加完民企座谈会的这24位企业家怎么说？</a></li>
			<li><a href="">吉林大学校长李元元调任华中科技大学校长</a></li>
			<li><a href="">父亲在坠江公交遇难，儿子含泪救援80小时</a></li>
			<li class="last"><a href="">结束15年旅美生涯 大熊猫“高高”回国养老</a></li>
		</ul>
	</body>
</html>