<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<table border="1px" cellspacing="0">
			<col width="100px">
			<col width="100px">
			<col width="100px">
			<col width="100px">
			<col width="100px">
			<col width="100px">
			<col width="200px">
			<colgroup span="6" width="100px">
			<colgroup span="1" width="200px">



			<tr align="center" height="40px">
				<td colspan="7">个人简历</td>
			</tr>
			<tr align="center" height="40px">
				<td>姓名</td>
				<td></td>
				<td>性别</td>
				<td></td>
				<td>年龄</td>
				<td></td>
				<td rowspan="4">照片</td>
			</tr>
			<tr align="center" height="40px">
				<td>学历</td>
				<td></td>
				<td>籍贯</td>
				<td colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td>电话</td>
				<td></td>
				<td>政治面貌</td>
				<td colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td>毕业院校</td>
				<td colspan="5"></td>
			</tr>
			<tr align="center" height="40px">
				<td>求职意向</td>
				<td colspan="6"></td>
			</tr>
		</table>
	</body>
</html>