<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<img src="../../img/baidu.jpg" >
		<p>
			<a href="../two.html">
				<img src="../../img/return.jpg" height="25px">
			</a>
		</p>
		<p>
			<img src="../../img/ai.png" width="60px">
			<img src="../../img/doc.png" width="60px">
			<img src="../../img/ai.png" width="60px">
			<img src="../../img/doc.png" width="60px">
		</p>
	</body>
</html>