<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<form action="https://www.miaodongketang.cn">
			<table width="600px" border="1px" cellspacing="0">
				<tbody>
					<tr height="40px">
						<td rowspan="4" align="center">总体信息</td>
						<td colspan="2"></td>
					</tr>
					<tr height="40px">
						<td align="right">用户名：</td>
						<td>
							<input type="text" name="loginname">
						</td>
					</tr>
					<tr height="40px">
						<td align="right">密码：</td>
						<td>
							<input type="password" name="pwd">
						</td>
					</tr>
					<tr height="40px">
						<td colspan="2" align="center">
							<input type="submit" value="提交">
							<input type="reset" value="重置">
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>