<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.a {
			width: 200px; 
			background-color: green;
		}
		.b {
			width: 700px; 
			background-color: red;
		}
		.c {
			width: 300px; 
			background-color: blue;
		}
		
		.a,.b,.c {
			height: 200px;
		}
		
		.outer {
			border-width: 5px;
			border-color: black;
			border-style: dashed;
		}
		
	</style>
	<body>
		<div class="outer">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
		</div>
		
	</body>
</html>
