<!DOCTYliE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style tylie="text/css">
		.p1 { color:red } /* 文字颜色 */
		.p2 { font-family: "华文中宋" } /* 字体类型 */
		.p3 { font-size: 26px; } /* 文字大小 */
		.p4 { font-weight: bold; } /* 文字加粗 */
		.p5 { font-style: italic; } /* 文字倾斜 */
		.p6 { text-indent: 60px; } /* 首行缩进 */
		.p7 { text-align: center; } /* 水平对齐方式 */
		.p8 { line-height: 100px; } /* 行高 */
		.p9 { height: 100px; background-color: gray; line-height: 100px;}  /* 垂直居中 */
		.p10 { text-decoration: underline; } /* 文本修饰 */
	</style>
	</head>
	<body>
	<body>
		<ul>
			<li class="p1">1 “双十一”过去将近一个月，各大电商、物流平台和物流企业纷纷晒出今年的成绩单，</li>
			<li class="p2">2 其中物流平台和物流企业的成绩单直接关乎消费者享受的服务，因而更加引人注目。</li>
			<li class="p3">3 国家邮政局监测信息显示，11月11日至16日业务高峰期间，全国邮政、快递企业共处理邮(快)件18.82亿件，</li>
			<li class="p4">4 截至21日20时，除边远地区外，主要寄递企业揽收的邮(快)件已妥投18.3亿件，妥投率超过97%。</li>
			<li class="p5">5 来自物流平台的统计数据同样具有说服力：今年天猫“双十一”当日物流订单量突破10亿。</li>
			<li class="p6">6 2009年天猫“双十一”当日物流订单为26万，2010年这个数字达100万，2011年达2200万，2012年达到7200万时，</li>
			<li class="p7">7 单点运行的传统物流体系已不堪重负，爆仓时有发生。</li>
			<li class="p8">8 2013年5月，阿里巴巴联合“三通一达”等企业成立菜鸟网络，</li>
			<li class="p9">9 着手打造智能物流骨干网，显著的改变和提升由此产生，</li>
			<li class="p10">10 2013年天猫“双十一”当日物流订单达1.52亿，此后一路飙升，今年突破10亿大关，</li>
		</ul>
	</body>
</html>
