<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
	<style>
		* { margin: 0; padding: 0;}
		ul {
			list-style: none;
			color: white;
			background: brown;
			width: 250px;
			margin: 50px;
		}
		ul li:first-child {
			background: red; 
		}
		ul li {
			height: 45px; line-height: 45px;
			padding-left: 10px;
			font-size: 18px;
			font-weight: bold;
		}
		ul li span {
			padding-right: 10px; font-weight: normal;
		}
		.iconfont {
			font-size: 18px;
		}
	</style>
	<body>
		
		<ul>
			<li><span class="iconfont icon-caidan"></span>商品分类</li>
			<li><span class="iconfont icon-lianyiqun"></span>女装/内衣</li>
			<li><span class="iconfont icon-nanzhuang"></span>男装/户外运动</li>
			<li><span class="iconfont icon-nvxie"></span>女鞋/男鞋/箱包</li>
			<li><span class="iconfont icon-meizhuang"></span>美妆/个人护理</li>
			<li><span class="iconfont icon-leimucuzhubao"></span>腕表/眼睛/珠宝首饰</li>
			<li><span class="iconfont icon-shumashouji"></span>手机/数码/电脑办公</li>
			<li><span class="iconfont icon-muying"></span>母婴玩具</li>
		</ul>
	</body>
</html>
