#guanggao
{
    position: absolute;
    top: 0px;
    left: 0px;
}
#heikuang
{
    position: absolute;
    top:120px;
    left: 0px;
    height: 40px;
    width: 1916px;
    background-color: rgb(43, 44, 46);
}

.a1{
    position: relative;
    font-size: 3px;
    top:12px;
    left: 335px;
}
.a2{
    position: absolute;
    font-size: 3px;
    top:12px;
    left: 1300px;
}
.a3{
    position: absolute;
    top:0px;
    left: 1450px;
    background-color:rgb(60, 62, 65);
    width: 120px;
    height: 40px;
}
.a3:hover
{
    background-color: white;
}
span
{
    color: rgb(68, 67, 67);
}
a
{
    color: rgb(170, 166, 166);
    text-decoration: none;
}
a:hover
{
    color: white;
}
.download{
    width: 120px;
    height: 0px;
    background-color: #fff;
    box-shadow: 0 1px 5px #aaa;
    position: absolute;
    top: 30px;
    left: 470px;
    overflow: hidden;
    transition: all .3s;
    z-index: 666;
    font-size: 15px;
}
.download img{
    width: 90px;
    margin: 10px 15px 0px;
}
.download p{
    font-size: 10px;
    line-height: 15px;
}
#gouwuche
{
    position: absolute;
    font-size: 4px;
    top: 8px;
    left: 20px;
}
.cart-menu{
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 31;
    width: 316px;
    height: 0;
    color: #424242;
    line-height: 100px;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.15);
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    overflow: hidden;
    transition: height .3s;
}
#baikuang{
    top: 170px;
    width: 1216px;
    position: absolute;
}
.logo{
    width: 55px;
    height: 55px;
    float: left;
    top: 20px;
    left: 326px;
    position: absolute;
    overflow: hidden;
}
.logo img{
    width: 55px;
    height: 55px;
    transition: all .2s;
    position: absolute;
}
.mi-logo{
    left: 0;
}
.mi-home{
    left: -55px;
}
.logo:hover .mi-home{
    left: 0;
}
.logo:hover .mi-logo{
    left: 55px;
}
.search{
    top: 20px;
    left: 1250px;
    box-sizing: border-box;
    position: absolute;
}
#kuang{
    width: 45px;
    height: 44px;
    top: 0px;
    left: 223px;
    background-color:white;
    position: absolute;
    border:1px  solid  lightgray;
}
.nav-bar{
    width:875px;
    height: 100px;
    float: left;
    padding-left: 172px;
    box-sizing: border-box;
}
.nav-bar-list{
    width: 1950px;
    height: 0px;
    background-color: #fff;
    box-shadow: 0  3px 4px rgba(0,0,0,.18);
    position: absolute;
    left: -10px;
    top: 100px;
    overflow: hidden;
    transition: height .4s;
    z-index: 1;
}
.img-box{
    position: absolute;
    top: 30px;
    left: 400px;
}
.name1{
    font-size: 12px;
    line-height: 20px;
    color: black;
}
.price1{
    color: #ff6700;
    font-size: 12px;
    line-height: 20px;
}
#lunbotu{
    top: 100px;
    left: 326px;
    position: absolute;
}
.prekuang{
    width: 50px;
    height: 80px;
    position: absolute;
    top: 180px;
    left: 229px;
}
.nextkuang{
    width: 50px;
    height: 80px;
    position: absolute;
    top: 180px;
    left: 1150px;
}
#xuanxiangka{
    width: 230px;
    height: 450px;
    background-color: rgb(0, 0, 0,0.5);
    position: absolute;
    top: 100px;
    left: 325px;
}
.tabtanchu{
    width: 980px;
    height: 450px;
    position: absolute;
    top: 0px;
    left: 230px;
    background-color: white;
    box-shadow:5px 5px  5px 5px rgba(0,0,0,.18);
    display: none;
}
.tabimg-box{
    width: 200px;
    height: 60px;
    text-align: center;
    top: 25px;
    left: 10px;
    position: relative;  
}
.name2{
    position: absolute;
    left: 80px;
    top: 10px;
    font-size: 14px;
    color: black;
}
.name2:hover{
    color: #ff6700;
}
.tabkuang{
    top: 20px;
    color:white;
    font-size: 15px;
    text-align: left;
    position: relative;
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
}
#tubiaoqu{
    width: 230px;
    height: 170px;
    background-color: rgba(51, 40, 40, 0.87);
    position: absolute;
    top: 560px;
    left: 325px;
}
.tupian{
    top:560px;
    left: 565px;
    position: absolute;
}
#huikuang{
    top: 750px;
    left: -10px;
    width: 1916px;
    height: 1400px;
    position: absolute;
    background-color:rgb(243, 241, 241);
}
#shangou{
    width: 230px;
    height: 350px;
    top: 70px;
    left: 330px;
    position: absolute;
    background-color: rgb(238, 232, 232);
    border-top:1px solid red ;
}
.xiaoheikuang{
    width: 45px;
    height: 45px;
    background-color: rgb(78, 66, 66);
    left: 30px;
    top:240px ;
    position: relative;
    text-align:center;
    color: white;
}
.shangouimg{
    width: 230px;
    height: 350px;
    position: absolute;
    background-color:white;
}
.shangoukuang{
    width: 965px;
    height: 350px;
    position: absolute;
    left: 575px;
    top: 70px;
    overflow: hidden;
}
.shangoujiantou{
    border: solid rgb(153, 148, 148) 1px;
    width: 45px;
    height: 25px;
    position: absolute;
    left: 1444px;
    top:35px;
}
.name3{
   font-size: 15px;
   text-align: center;
   color: black;
}
.guanggaoci{
  font-size: 3px;
  text-align: center;
  color: rgb(153, 148, 148);
}
.price2{
    text-decoration: line-through;
    color: gray;
    font-size: 15px;
    position: absolute;
    top: 290px;
    left: 115px;
}
.price3{
    color:  #ff6700;
    position: absolute;
    font-size: 15px;
    top: 290px;
    left: 62px;
}
.fenge{
    position: absolute;
    top: 1200px;
    left: 320px;
}
#chakanquanbu{
    position: absolute;
    top: 1360px;
    left: 1440px;
    color: black;
    width: 100px;
}
.finaleft{
    position: absolute;
    left: 320px;
    top: 1400px;
}
.finaleft:hover{
    position: absolute;
    margin-top: -1px;
    box-shadow:6px 6px  6px 6px rgba(0,0,0,.18);
}
.finashoji-top{
    position: absolute;
    left: 565px;
    top: 1400px;
    width: 230px;
    height: 295px;
    background-color: white;
}
.finashoji-top:hover{
    position: absolute;
    margin-top: -2px;
    margin-left: -1px;
    box-shadow:2px 2px  6px 0px rgba(0,0,0,.18);
}
.finashoji-bottom{
    position: absolute;
    left: 565px;
    top: 1705px;
    width: 230px;
    height: 295px;
    background-color: white;
}
.finashoji-bottom:hover{
    position: absolute;
    margin-top: -2px;
    margin-left: -1px;
    box-shadow:6px 6px  6px 0px rgba(0,0,0,.18);
}
.price4{
    color: #ff6700;
    text-align: center;
    font-size: 5px;
}
.price5{
    color: #ff6700;
    font-size: 10px;
    position: absolute;
    top: 250px;
    left: 60px;
}
.price6{
    text-decoration: line-through;
    color: gray;
    font-size: 10px;
    position: absolute;
    top: 262px;
    left: 120px;
}
.cebian{
    height: 480px;
    width: 80px;
    border: 1px solid rgb(243, 241, 241) ;
    position: fixed;
    left: 1820px;
    top: 250px;
    background-color: white;
}
.cebianbox{
    height: 80px;
    width: 80px;
    color: rgb(170, 166, 166);
    border-bottom: 1px solid rgb(243, 241, 241) ;
}
#appkuang{
    width: 120px;
    height: 200px;
    position: absolute;
    top: 0px;
    left: -121px;
    text-align: center;
    border: 1px solid rgb(243, 241, 241) ;
    display: none;
}
.cebianbox:hover{
    color:#ff6700 ;
}