<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		/* basic menu styles */
		.block-menu {
			display: block;
		}

		.block-menu li {
			display: inline-block;
		}

		.block-menu li a {
			color: #fff;
			display: block;
			text-decoration: none;
			font-family: 'Passion One', Arial, sans-serif;
			font-smoothing: antialiased;
			text-transform: uppercase;
			overflow: visible;
			line-height: 20px;
			font-size: 24px;
			padding: 15px 10px;
		}

		/* animation domination */
		.three-d {
			perspective: 200px;
			transition: all .07s linear;
			position: relative;
			cursor: pointer;
		}

		/* complete the animation! */
		.three-d:hover .three-d-box,
		.three-d:focus .three-d-box {
			transform: translateZ(-25px) rotateX(90deg);
		}

		.three-d-box {
			transition: all .3s ease-out;
			transform: translatez(-25px);
			transform-style: preserve-3d;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}

		/* 
		 put the "front" and "back" elements into place with CSS transforms, 
		 specifically translation and translatez
		*/
		.front {
			transform: rotatex(0deg) translatez(25px);
		}

		.back {
			transform: rotatex(-90deg) translatez(25px);
			color: #ffe7c4;
		}

		.front,
		.back {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: black;
			padding: 15px 10px;
			color: white;
			pointer-events: none;
			box-sizing: border-box;
		}
	</style>
	<body>
		<ul class="block-menu lazy ">
			<li><a href="/" class="three-d lazy ">
					Home
					<span aria-hidden="true" class="three-d-box lazy ">
						<span class="front lazy ">Home</span>
						<span class="back lazy ">Home</span>
					</span>
				</a></li>
			<li><a href="/demos" class="three-d lazy ">
					Demos
					<span aria-hidden="true" class="three-d-box lazy ">
						<span class="front lazy ">Demos</span>
						<span class="back lazy ">Demos</span>
					</span>
				</a></li>
				<li><a href="/demos" class="three-d lazy ">
						Demos
						<span aria-hidden="true" class="three-d-box lazy ">
							<span class="front lazy ">Demos</span>
							<span class="back lazy ">Demos</span>
						</span>
					</a></li>
					<li><a href="/demos" class="three-d lazy ">
							Demos
							<span aria-hidden="true" class="three-d-box lazy ">
								<span class="front lazy ">Demos</span>
								<span class="back lazy ">Demos</span>
							</span>
						</a></li>
			<!-- more items here -->
		</ul>
	</body>
</html>
