<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div style="color:#555; margin: auto; width: 500px;">
			<p style="text-align: center;">
				<span style="background-color: gray; color:white; font-size:24px;">千锋简介</span>
			</p>
			<p>
				<b>北京千锋互联科技有限公司（简称千锋）</b>
				成立于2011年1月。公司总部位于北京，目前已在
				<span style="color:#41A863;">
					深圳、上海、郑州、广州、大连、武汉、成都、西安、杭州、青岛、重庆、长沙、哈尔滨、南京、太原
				</span>
				建立分公司。
			</p>
			<p>
				千锋旗下现有
				<b>教育培训、人才服务、项目研发、创业孵化等业务。</b>
				教育培训业务主要为大学生、企业提供技术培训服务；人才服务业务主要为企业提供优秀的互联网研发人才；
				项目研发业务主要为企业提供APP解决方案及APP项目研发；
				创业孵化业务为有创业梦想的学员设立，为其提供创业辅导及天使投资等服务。
			</p>
			<p>
				千锋秉承着
				<span style="color: #F40;">“用良心做教育”</span>
				的理念踏踏实实的做事，
				<span style="color: #F40;">创办7年，现已成为业内口碑好、规模大、教学强的移动互联网研发培训机构。</span>
				目前累计与国内
				<b>超过8200多家</b>
				IT相关企业建立人才输送合作，与
				<b>562所大学</b>
				建立实训就业合作，每年为中国IT企业输送上万名移动开发工程师。计划未来5年内实现年营收过10亿，为中国教育行业贡献一份力量。
			</p>
		</div>
	</body>
</html>