<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0; /*将所有的元素边距都设置为0*/
			}
			#box {
				width: 870px;
				overflow: auto;
				margin: auto; /*让父元素自动设置边距，左右边距相等，即可达到居中效果，水平方向有效。*/
			}
			.item {
				float:left;
				margin: 20px;
				border: 5px solid black;
				padding: 15px;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="item">
				<img src="imgs/01.png"><br>
				测试文字内容
			</div>
			<div class="item">
				<img src="imgs/02.png" ><br>
				测试文字内容
			</div>
			<div class="item">
				<img src="imgs/03.png" ><br>
				测试文字内容
			</div>
		</div>
	</body>
</html>
