<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度新闻列表</title>
	</head>
	<body>
		<h1>科技&nbsp;<img src="img/icon-mark.png" ></h1>
		<hr >
		<ul>
			<li>
				<a href="http://scitech.people.com.cn/n1/2018/0925/c1057-30310849.html">中子星内“核面食”比钢硬100亿倍</a>
			</li>
			<li>
				<a href="http://www.cnbeta.com/articles/tech/771233.html">蒂姆·库克分享新iPhone XS用户拍摄样张</a>
			</li>
			<li>
				<a href="http://finance.people.com.cn/n1/2018/0925/c1004-30310828.html">专家解读：中国知识付费经济向上态势明显</a>
			</li>
			<li>
				<a href="http://it.sohu.com/20180925/n550460150.shtml">苹果推送 macOS Mojave 正式版，你更新..</a>
			</li>
		</ul>
		
		<ol>
			<li>
				<a href="http://scitech.people.com.cn/n1/2018/0925/c1057-30310849.html">中子星内“核面食”比钢硬100亿倍</a>
			</li>
			<li>
				<a href="http://www.cnbeta.com/articles/tech/771233.html">蒂姆·库克分享新iPhone XS用户拍摄样张</a>
			</li>
			<li>
				<a href="http://finance.people.com.cn/n1/2018/0925/c1004-30310828.html">专家解读：中国知识付费经济向上态势明显</a>
			</li>
			<li>
				<a href="http://it.sohu.com/20180925/n550460150.shtml">苹果推送 macOS Mojave 正式版，你更新..</a>
			</li>
		</ol>
	</body>
</html>