<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.a {
			width: 20%;
			background: orangered;
		}
		.b {
			width: 60%;
			background: green;
		}
		.c {
			width: 20%;
			background: blue;
		}
		
		.a,.b,.c {
			float: left;
			height: 200px;
		}
		
		.hh {
			height: 360px; background: #222222;
		}
		.outer {
			height: 200px;
		}
	</style>
	<body>
		<div class="outer">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
		</div>
		
		
		<div class="hh">
			
		</div>
	</body>
</html>
