<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			html {
				background-color: #ddd;
			}
			body {
				margin: 0;
			}
			#navigation {
				height: 80px; line-height: 80px; text-align: center; background-color: white;
			}
			#bottom {
				height: 40px; line-height: 40px; text-align: center; font-size:14px; color: gray;
			}
			.nav {
				text-decoration: none; color:black; margin: 0 15px;
			}
			#banner img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<img src="images/banner.jpg">
		</div>
		<div id="navigation">
			<a href="#" class="nav">首页</a>
			<a href="#" class="nav">关于王力</a>
			<a href="#" class="nav">产品世界</a>
			<a href="#" class="nav">新闻中心</a>
			<a href="#" class="nav">网络事件</a>
			<a href="#" class="nav">联系我们</a>
			<a href="#" class="nav">关于我们</a>
			<a href="#" class="nav">网络新闻</a>
		</div>
		<div id="bottom">
			版权所有：浙江王力门业有限公司&nbsp;技术支持派桑网络
		</div>
	</body>
</html>