<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		article {
			overflow: auto;
			overflow-y: auto;
			overflow-x: hidden;
			width: 300px;
			height: 300px;
			border: 1px dashed balck;
			margin: 200px auto 0;
		}
		p {
			text-align: center;
			color: #FF0000;
		}
	</style>
	<body>
		<article>
			<img src="001.jpg" >
		</article>
		<!-- <p>
			overflow: auto;
		</p> -->
		<p>
			overflow-x: hidden;
		</p>
		<p>
			overflow-y: auto;
		</p>
	</body>
</html>
