<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0; margin: 0;
		}
		.item {
			width: 30%; float: left;
			font-size: 60px;
		}
	</style>
	<body>
		<div class="item" style="height: 300px; background: #008000;">1</div>
		<div class="item" style="height: 150px; background: #0000FF;">2</div>
		<div class="item" style="height: 100px; background: red;">3</div>
		<div class="item" style="height: 150px; background: #4682B4;">4</div>
		<div class="item" style="height: 250px; background: #9ACD32;">5</div>
		<div class="item" style="height: 300px; background: sandybrown;">6</div>
		<div class="item" style="height: 300px; background: lightcoral;">7</div>
	</body>
</html>
