<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>知识补充</title>
	</head>
	<body>

		<p>
			<a href="http://1000phone.com">点击打开千锋（当前页面跳转）</a>
		</p>
		<p>
			<a href="http://1000phone.com" target="_blank">点击打开千锋（新页面跳转）</a>
		</p>
		<ul type="disc">
			<li>海底捞上市了！</li>
			<li>我又吃上市了一个？！</li>
			<li>再去吃一顿庆祝一下。</li>
		</ul>

		<ul type="circle">
			<li>海底捞上市了！</li>
			<li>我又吃上市了一个？！</li>
			<li>再去吃一顿庆祝一下。</li>
		</ul>

		<ul type="square">
			<li>海底捞上市了！</li>
			<li>我又吃上市了一个？！</li>
			<li>再去吃一顿庆祝一下。</li>
		</ul>

		<ol type="1">
			<li>北冥有鱼</li>
			<li>其名为鲲</li>
			<li>鲲之大</li>
			<li>一锅炖不下</li>
		</ol>

		<ol type="a">
			<li>北冥有鱼</li>
			<li>其名为鲲</li>
			<li>鲲之大</li>
			<li>一锅炖不下</li>
		</ol>
		<ol type="A">
			<li>北冥有鱼</li>
			<li>其名为鲲</li>
			<li>鲲之大</li>
			<li>一锅炖不下</li>
		</ol>
		<ol type="i">
			<li>北冥有鱼</li>
			<li>其名为鲲</li>
			<li>鲲之大</li>
			<li>一锅炖不下</li>
		</ol>
		<ol type="I">
			<li>北冥有鱼</li>
			<li>其名为鲲</li>
			<li>鲲之大</li>
			<li>一锅炖不下</li>
		</ol>

		<img src="imgs/2.png" title="鼠标划上去时的提示" alt="图片加载失败后的文字">

		<p> 使用&lt;del>....&lt;/del> </p>
		<del>给文字增加删除线</del>
		<hr>
		<p> 使用&lt;sup>2&lt;/sup> </p>
		把文字变成上标，10<sup>2</sup>
		<hr>
		<p> 使用&lt;u>....&lt;/u> </p>
		<u>给文字加下划线</u>
		<hr>
		<p> 使用&lt;center>....&lt;/center> </p>
		<center>把文字居中</center>
	</body>
</html>
