<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<h1>论&nbsp;&nbsp;&nbsp;&nbsp;数&nbsp;&nbsp;&nbsp;学     的重要性</h1>
		<i>2019.10.30</i>
		<hr >
		<p>
			今天我打电话叫了一个12寸的外卖披萨
		</p>
		<p>
			服务员告诉我
		</p>
		<p>12寸的没有了，给我换两个6寸的行不行。</p>
		<p>
			我想了想，说可以。
		</p>
		<p>这个故事告诉我们一个道理，<br><b>数学是多么的重要啊！！！</b></p>
	</body>
</html>