<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#navigation {
				text-align: center;
			}
			#navigation .last {
				border:none;
			}
			.item {
				text-decoration: none;
				color: black;
				border-right: solid 1px #808080;
				padding: 0 15px;
			}
		</style>
	</head>
	<body>
		<div id="navigation">
			<a href="#" class="item">首页</a>
			<a href="#" class="item">办公家居</a>
			<a href="#" class="item">数码科技</a>
			<a href="#" class="item">母婴</a>
			<a href="#" class="item">团购</a>
			<a href="#" class="item last">秒杀活动</a>
		</div>
	</body>
</html>