<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0; padding: 0;
		}
		img {
			float: left; width: 300px; height: 300px;
			margin: 100px 100px; transition: 1s;
		}
		img:nth-child(1):hover {
			transform: rotateZ(45deg);
		}
		img:nth-child(2):hover {
			
			transform: rotateX(45deg);
		}
		img:nth-child(3):hover {
			transform: rotateY(45deg);
		}
	</style>
	<body>
		<img src="imgs/1.png" >
		<img src="imgs/2.png" >
		<img src="imgs/3.png" >
	</body>
</html>