<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		html,body {
			margin: 0; padding:0;
		}
		.box {
			width: 1200px; height: 541px;
			background: url(imgs/map.png);
			margin: 10px auto;
			position: relative;
		}
		.p1 {
			left: 149px; top: 144px;
			position: absolute;
			
		}
		
		.p1 .point {
			width:15px; height:15px;
			background: #4682B4;
			float: left;
		}
		.p1 .info {
			float: left;
			line-height: 15px;
		}
	</style>
	<body>
		<div class="box">
			<div class="p1">
				<span class="point"></span>
				<span class="info">美西</span>
			</div>
		</div>
	</body>
</html>
